<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link type="text/css" rel="stylesheet" href="clone.css">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Make This Year</h1>
      <p>Learn how top makers doubled their revenue by launching side projects like an Apple Watch app|</p>
    </div>
    <div class="invite">
      <p>Join over 21,470 members and get one step-by-step lesson a month taught by the best side project makers.</p>
      <input type="text" class="invite-email" placeholder="Enter your email"><button>Send Invite</button>
    </div>
  </div>
    <section id="instructors">
      <h2>Upcoming instructors</h2>
      <div class="instructor-list">
        <div class="instructor-profile">
          <img src="http://makethisyear.com/images/av-pj@2x.png" alt="Paul Jarvis" height="130" width="193">
          <div class="instructor-name">
            Paul Jarvis
          </div>
          <div class="instructor-description">
            Designer, best-selling author, maker of Creative Class
          </div>
        </div>
        <div class="instructor-profile">
          <img src="http://makethisyear.com/images/av-jj@2x.png" alt="Justin Jackson" height="130" width="193">
          <div class="instructor-name">
            Justin Jackson
          </div>
          <div class="instructor-description">
            Maker, author of Marketing for Developers, creator of Mega Maker
          </div>
        </div>
        <div class="instructor-profile">
          <img src="http://makethisyear.com/images/av-dk@2x.png" alt="David Kadavy" height="130" width="193">
          <div class="instructor-name">
            David Kadavy
          </div>
          <div class="instructor-description">
            Advisor, Amazon best-seller, author of Design for Hackers
          </div>
        </div>
      </div>
    </section>
    <div class="marketing">
      <h3>The best marketing is when you don’t know it’s marketing.</h3>
          <p>Marketing today is defined by how useful it is to your customers. And the bar of what’s useful has risen substantially. Where blog posts, infographics, and webinars were once marketing gold, websites, apps, and tools are taking over.</p>
          <p>If you’re trying to get a new idea off the ground, you must aim to create extreme value with your marketing. This is the only way to cut through the clutter of today.</p>
          <p><a href="https://crew.co/labs" class="crew">Our company, Crew, doubled its revenue every year for three years</a>, mainly from building tools that create value. It worked for us. And with the help of some awesome folks we're going to teach you everything we know.</p>
          <p class="signature">— Mikael Cho, Founder of Crew</p>
    <div class="row">
      <div class="sitelink">
        <div><a href="http://www.fastcompany.com/3042417/how-i-get-it-done/why-building-something-useful-for-others-is-the-best-marketing-there-is"><img src="images/logo-fastcompany.svg" alt="FastCompany"></a></div>
        <div><a href="http://thenextweb.com/entrepreneur/2014/10/23/side-projects-saved-our-startup/"><img alt="TheNextWeb" src="images/logo-thenextweb.svg"></a></div>
        <div><a href="http://qz.com/281725/how-side-projects-saved-our-startup/"><img alt="Quartz" src="images/logo-quartz.svg"></a></div>
        </ul>
    </div>
    <div class="invite">
      <p style="color:black">Join over 21,470 members and get one step-by-step lesson a month taught by the best side project makers.</p>
      <input type="text" class="invite-email" placeholder="Enter your email"><button>Send Invite</button>
    </div>
</body>
<footer class="footer">
  <div class="row">
    <div> Made by Crew </div>
  </div>
</footer>
</html>
